<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Utility/SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/AxisTouchButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Eric's Test/StareTrigger.cs" Line="65" Column="23" />
      <File FileName="Assets/Eric's Test/TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="27" Column="33" />
      <File FileName="Assets/Scripts/BeaconScriptModified.cs" Line="8" Column="1" />
      <File FileName="Assets/EyeXDemos/FighterJet/Scripts/Cockpit.cs" Line="134" Column="1" />
      <File FileName="Assets/Standard Assets/EyeXFramework/EyeXGameObjectInteractorBase.cs" Line="160" Column="1" />
      <File FileName="Assets/Scripts/Mushroom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>