<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Clock/Scripts/Clock.cs">
    <Files>
      <File FileName="Assets/Scripts/Mushroom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="8" Column="22" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="61" Column="29" />
      <File FileName="Assets/Scripts/BeaconScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Clock/Scripts/Clock.cs" Line="74" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>